---
ntp_servers: [ '133.1.192.10', '133.1.181.10', 'ntp.nict.jp' ]

ntp_restrict:
  - 'default kod nomodify notrap nopeer noquery'
  - '-6 default kod nomodify notrap nopeer noquery'
  - '127.0.0.1'
  - '-6 ::1'

ntp_driftfile: '/var/lib/ntp/drift'
ntp_includefile: '/etc/ntp/crypto/pw'
ntp_keys: '/etc/ntp/keys'
